{
  "name": "bluedit",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {},
  "scripts": {
    "build": "lerna run build --scope {@bluedit/controller,@bluedit/common,@bluedit/web}"
  }
}